\contentsline {chapter}{前言}{i}{chapter*.1}%
\contentsline {chapter}{前言}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {第一章}公钥加密的概述}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景与起源}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}发展历程简介}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}安全性增强}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}功能性丰富}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {第二章}准备知识}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}符号与记号}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}可证明安全方法}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}如何书写安全性证明}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}困难问题}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}整数分解类假设}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}离散对数类假设}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}格类假设}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}复杂性理论初步}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}信息论工具}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}熵的概念}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}随机性提取}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}公钥加密基本安全模型}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}公钥加密方案}{21}{subsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.1.1}基本性质}{24}{subsubsection.2.6.1.1}%
\contentsline {subsection}{\numberline {2.6.2}密钥封装机制}{24}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}两类混合加密范式的比较}{26}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {第三章}经典公钥加密方案回顾}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}基于数论问题的经典方案}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Goldwasser-Micali PKE}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Rabin PKE}{29}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}基于离散对数类问题的经典方案}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ElGamal PKE}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Twisted ElGamal PKE}{31}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}基于格问题的经典方案}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Regev PKE}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}GPV PKE}{34}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {第四章}通用构造方法}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}单向陷门函数类}{38}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}单向陷门函数}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}有损陷门函数}{41}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}相关积单向陷门函数}{47}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}自适应单向陷门函数}{49}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}哈希证明系统类}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}起源释疑}{60}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}HPS的构造}{61}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}基于HPS构造IND-CPA KEM}{63}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}基于HPS构造IND-CCA KEM}{64}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}可提取哈希证明系统类}{68}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}起源释疑}{68}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}EHPS的构造}{69}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}基于EHPS构造IND-CPA KEM}{70}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}基于EHPS构造IND-CCA KEM}{72}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}小结}{75}{subsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.5.1}HPS与EHPS的分析比较}{75}{subsubsection.4.3.5.1}%
\contentsline {section}{\numberline {4.4}程序混淆类}{77}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}背景知识}{77}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}受限伪随机函数}{79}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}基于不可区分混淆的KEM构造}{82}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}可公开求值伪随机函数类}{86}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}定义与安全性}{86}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}基于PEPRF的KEM构造}{88}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}PEPRF的构造}{89}{subsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.3.1}基于DDH假设的PEPRF}{89}{subsubsection.4.5.3.1}%
\contentsline {subsubsection}{\numberline {4.5.3.2}基于QR假设的PEPRF}{89}{subsubsection.4.5.3.2}%
\contentsline {subsubsection}{\numberline {4.5.3.3}基于TDF的PEPRF}{90}{subsubsection.4.5.3.3}%
\contentsline {subsubsection}{\numberline {4.5.3.4}基于HPS的PEPRF构造}{91}{subsubsection.4.5.3.4}%
\contentsline {subsubsection}{\numberline {4.5.3.5}基于EHPS的PEPRF构造}{92}{subsubsection.4.5.3.5}%
\contentsline {subsubsection}{\numberline {4.5.3.6}基于$i\mathcal {O}$的PEPRF构造}{93}{subsubsection.4.5.3.6}%
\contentsline {subsection}{\numberline {4.5.4}小结}{94}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {第五章}公钥加密的安全性增强}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}抗泄漏安全}{96}{section.5.1}%
\contentsline {section}{\numberline {5.2}抗篡改安全}{97}{section.5.2}%
\contentsline {section}{\numberline {5.3}消息依赖密钥安全}{98}{section.5.3}%
\contentsline {chapter}{\numberline {第六章}公钥加密的功能性扩展}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}确定性公钥加密}{100}{section.6.1}%
\contentsline {section}{\numberline {6.2}可搜索公钥加密}{101}{section.6.2}%
\contentsline {chapter}{\numberline {第七章}标准化及工程实践}{102}{chapter.7}%
\contentsline {section}{\numberline {7.1}标准化与工程实践}{103}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}公钥加密的标准化}{103}{subsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.1}国内外标准化组织简介}{103}{subsubsection.7.1.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.2}公钥加密标准方案}{104}{subsubsection.7.1.1.2}%
\contentsline {subsection}{\numberline {7.1.2}公钥加密的工程实践}{105}{subsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.2.1}重要方案的优秀开源实现}{105}{subsubsection.7.1.2.1}%
\contentsline {subsubsection}{\numberline {7.1.2.2}重要的开源密码库}{105}{subsubsection.7.1.2.2}%
\contentsline {subsection}{\numberline {7.1.3}密码学的工程实践经验}{106}{subsection.7.1.3}%
\contentsline {chapter}{参考文献}{107}{chapter*.58}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{后记}{112}{appendix*.59}%
