This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pkebook.aux
The style file: biblatex.bst
A level-1 auxiliary file: 前言.aux
A level-1 auxiliary file: 1.概述/背景与起源.aux
A level-1 auxiliary file: 1.概述/发展历程简介.aux
A level-1 auxiliary file: 2.准备知识/符号与记号.aux
A level-1 auxiliary file: 2.准备知识/可证明安全方法.aux
A level-1 auxiliary file: 2.准备知识/困难问题.aux
A level-1 auxiliary file: 2.准备知识/复杂性理论.aux
A level-1 auxiliary file: 2.准备知识/信息论工具.aux
A level-1 auxiliary file: 2.准备知识/公钥加密基本安全模型与性质.aux
A level-1 auxiliary file: 3.经典方案/基于整数分解类问题的经典方案.aux
A level-1 auxiliary file: 3.经典方案/基于离散对数类问题的经典方案.aux
A level-1 auxiliary file: 3.经典方案/基于格问题的经典方案.aux
A level-1 auxiliary file: 4.通用构造方法/单向陷门函数类.aux
A level-1 auxiliary file: 4.通用构造方法/哈希证明系统类.aux
A level-1 auxiliary file: 4.通用构造方法/可提取哈希证明系统类.aux
A level-1 auxiliary file: 4.通用构造方法/程序混淆类.aux
A level-1 auxiliary file: 4.通用构造方法/可公开求值伪随机函数.aux
A level-1 auxiliary file: 5.安全性增强/抗泄漏安全.aux
A level-1 auxiliary file: 5.安全性增强/抗篡改安全.aux
A level-1 auxiliary file: 5.安全性增强/消息依赖密钥安全.aux
A level-1 auxiliary file: 6.功能性扩展/确定性公钥加密.aux
A level-1 auxiliary file: 6.功能性扩展/可搜索公钥加密.aux
A level-1 auxiliary file: 7.标准化与工程实践/标准化与工程实践.aux
A level-1 auxiliary file: 后记.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16760 items from 5000.
Database file #1: pkebook-blx.bib
Database file #2: mycrypto.bib
Repeated entry---line 237 of file mycrypto.bib
 : @misc{SM2
 :          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 724 of file mycrypto.bib
 :  
 :  author = {Victor Shoup},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3582 of file mycrypto.bib
 : @inproceedings{Paillier-EUROCRYPT-1999
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6844 of file mycrypto.bib
 : @inproceedings{Hofheinz-EUROCRYPT-2012
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9744 of file mycrypto.bib
 : @inproceedings{DFMV-ASIACRYPT-2013
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 9921 of file mycrypto.bib
 : @incollection{Halevi-Tutorial-2017
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 10188 of file mycrypto.bib
 : @inproceedings{AC-CCS-2017
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "zhihu-essay"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 83 entries,
            6399 wiz_defined-function locations,
            1751 strings with 24458 characters,
and the built_in function-call counts, 566616 in all, are:
= -- 42958
> -- 8150
< -- 2821
+ -- 16296
- -- 3100
* -- 39903
:= -- 62490
add.period$ -- 0
call.type$ -- 83
change.case$ -- 1387
chr.to.int$ -- 44
cite$ -- 192
duplicate$ -- 64537
empty$ -- 50447
format.name$ -- 5202
if$ -- 114616
int.to.chr$ -- 0
int.to.str$ -- 207
missing$ -- 0
newline$ -- 2509
num.names$ -- 3561
pop$ -- 29844
preamble$ -- 1
purify$ -- 1751
quote$ -- 0
skip$ -- 14261
stack$ -- 0
substring$ -- 73739
swap$ -- 12403
text.length$ -- 2436
text.prefix$ -- 118
top$ -- 1
type$ -- 2809
warning$ -- 0
while$ -- 8323
width$ -- 0
write$ -- 2427
(There were 7 error messages)
