\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{pkebook-blx,mycrypto}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{28202053}{16811281}
\@input{前言.aux}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{前言}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}公钥加密的概述}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{1.概述/背景与起源.aux}
\@input{1.概述/发展历程简介.aux}
\citation{DH-IEEE-IT-1976}
\abx@aux@cite{0}{DH-IEEE-IT-1976}
\abx@aux@segm{0}{0}{DH-IEEE-IT-1976}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}准备知识}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{2.准备知识/符号与记号.aux}
\@input{2.准备知识/可证明安全方法.aux}
\citation{GM-STOC-1982}
\abx@aux@cite{0}{GM-STOC-1982}
\abx@aux@segm{0}{0}{GM-STOC-1982}
\citation{Deng-EUROCRYPT-2017}
\abx@aux@cite{0}{Deng-EUROCRYPT-2017}
\abx@aux@segm{0}{0}{Deng-EUROCRYPT-2017}
\citation{Shoup-ePrint-2004}
\abx@aux@cite{0}{Shoup-ePrint-2004}
\abx@aux@segm{0}{0}{Shoup-ePrint-2004}
\citation{HLL-ASIACRYPT-2016}
\abx@aux@cite{0}{HLL-ASIACRYPT-2016}
\abx@aux@segm{0}{0}{HLL-ASIACRYPT-2016}
\@input{2.准备知识/困难问题.aux}
\citation{DH-IEEE-IT-1976}
\abx@aux@cite{0}{DH-IEEE-IT-1976}
\abx@aux@segm{0}{0}{DH-IEEE-IT-1976}
\citation{Shor-SIAM-1997}
\abx@aux@cite{0}{Shor-SIAM-1997}
\abx@aux@segm{0}{0}{Shor-SIAM-1997}
\citation{Ajtai-STOC-1996}
\abx@aux@cite{0}{Ajtai-STOC-1996}
\abx@aux@segm{0}{0}{Ajtai-STOC-1996}
\citation{Regev-STOC-2005}
\abx@aux@cite{0}{Regev-STOC-2005}
\abx@aux@segm{0}{0}{Regev-STOC-2005}
\@input{2.准备知识/复杂性理论.aux}
\@input{2.准备知识/信息论工具.aux}
\citation{DORS-SIAM-2008}
\abx@aux@cite{0}{DORS-SIAM-2008}
\abx@aux@segm{0}{0}{DORS-SIAM-2008}
\citation{DORS-SIAM-2008}
\abx@aux@cite{0}{DORS-SIAM-2008}
\abx@aux@segm{0}{0}{DORS-SIAM-2008}
\citation{DORS-SIAM-2008}
\abx@aux@cite{0}{DORS-SIAM-2008}
\abx@aux@segm{0}{0}{DORS-SIAM-2008}
\@input{2.准备知识/公钥加密基本安全模型与性质.aux}
\citation{DH-IEEE-IT-1976}
\abx@aux@cite{0}{DH-IEEE-IT-1976}
\abx@aux@segm{0}{0}{DH-IEEE-IT-1976}
\citation{GM-STOC-1982}
\abx@aux@cite{0}{GM-STOC-1982}
\abx@aux@segm{0}{0}{GM-STOC-1982}
\citation{DR-Web-1999}
\abx@aux@cite{0}{DR-Web-1999}
\abx@aux@segm{0}{0}{DR-Web-1999}
\citation{NY-STOC-1990}
\abx@aux@cite{0}{NY-STOC-1990}
\abx@aux@segm{0}{0}{NY-STOC-1990}
\citation{Bleichenbacher-CRYPTO-1998}
\abx@aux@cite{0}{Bleichenbacher-CRYPTO-1998}
\abx@aux@segm{0}{0}{Bleichenbacher-CRYPTO-1998}
\citation{Shoup-TechReport-1998}
\abx@aux@cite{0}{Shoup-TechReport-1998}
\abx@aux@segm{0}{0}{Shoup-TechReport-1998}
\citation{RAD-FOSC-1978}
\abx@aux@cite{0}{RAD-FOSC-1978}
\abx@aux@segm{0}{0}{RAD-FOSC-1978}
\citation{Gentry-STOC-2009}
\abx@aux@cite{0}{Gentry-STOC-2009}
\abx@aux@segm{0}{0}{Gentry-STOC-2009}
\citation{Halevi-Tutorial-2017}
\abx@aux@cite{0}{Halevi-Tutorial-2017}
\abx@aux@segm{0}{0}{Halevi-Tutorial-2017}
\citation{CS-EUROCRYPT-2002}
\abx@aux@cite{0}{CS-EUROCRYPT-2002}
\abx@aux@segm{0}{0}{CS-EUROCRYPT-2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}经典公钥加密方案回顾}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{3.经典方案/基于整数分解类问题的经典方案.aux}
\citation{GM-JCSS-1984}
\abx@aux@cite{0}{GM-JCSS-1984}
\abx@aux@segm{0}{0}{GM-JCSS-1984}
\citation{Rabin-TechReport-1979}
\abx@aux@cite{0}{Rabin-TechReport-1979}
\abx@aux@segm{0}{0}{Rabin-TechReport-1979}
\@input{3.经典方案/基于离散对数类问题的经典方案.aux}
\citation{ElGamal-IEEE-IT-1985}
\abx@aux@cite{0}{ElGamal-IEEE-IT-1985}
\abx@aux@segm{0}{0}{ElGamal-IEEE-IT-1985}
\citation{Bunz-BulletProof-SP-2018}
\abx@aux@cite{0}{Bunz-BulletProof-SP-2018}
\abx@aux@segm{0}{0}{Bunz-BulletProof-SP-2018}
\citation{Quisquis-ASIACRYPT-2019}
\abx@aux@cite{0}{Quisquis-ASIACRYPT-2019}
\abx@aux@segm{0}{0}{Quisquis-ASIACRYPT-2019}
\citation{Zether-FC-2020}
\abx@aux@cite{0}{Zether-FC-2020}
\abx@aux@segm{0}{0}{Zether-FC-2020}
\citation{Chen-ESORICS-2020}
\abx@aux@cite{0}{Chen-ESORICS-2020}
\abx@aux@segm{0}{0}{Chen-ESORICS-2020}
\@input{3.经典方案/基于格问题的经典方案.aux}
\citation{Regev-STOC-2005}
\abx@aux@cite{0}{Regev-STOC-2005}
\abx@aux@segm{0}{0}{Regev-STOC-2005}
\citation{GPV-STOC-2008}
\abx@aux@cite{0}{GPV-STOC-2008}
\abx@aux@segm{0}{0}{GPV-STOC-2008}
\citation{GPV-STOC-2008}
\abx@aux@cite{0}{GPV-STOC-2008}
\abx@aux@segm{0}{0}{GPV-STOC-2008}
\citation{Micciancio-PKC-2010}
\abx@aux@cite{0}{Micciancio-PKC-2010}
\abx@aux@segm{0}{0}{Micciancio-PKC-2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}通用构造方法}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{4.通用构造方法/单向陷门函数类.aux}
\citation{DH-IEEE-IT-1976}
\abx@aux@cite{0}{DH-IEEE-IT-1976}
\abx@aux@segm{0}{0}{DH-IEEE-IT-1976}
\citation{PW-STOC-2008}
\abx@aux@cite{0}{PW-STOC-2008}
\abx@aux@segm{0}{0}{PW-STOC-2008}
\citation{Komargodski-TCC-2016}
\abx@aux@cite{0}{Komargodski-TCC-2016}
\abx@aux@segm{0}{0}{Komargodski-TCC-2016}
\citation{Chen-ASIACRYPT-2018}
\abx@aux@cite{0}{Chen-ASIACRYPT-2018}
\abx@aux@segm{0}{0}{Chen-ASIACRYPT-2018}
\citation{Hofheinz-EUROCRYPT-2012}
\abx@aux@cite{0}{Hofheinz-EUROCRYPT-2012}
\abx@aux@segm{0}{0}{Hofheinz-EUROCRYPT-2012}
\citation{Zhandry-CRYPTO-2016}
\abx@aux@cite{0}{Zhandry-CRYPTO-2016}
\abx@aux@segm{0}{0}{Zhandry-CRYPTO-2016}
\citation{Deng-EUROCRYPT-2017}
\abx@aux@cite{0}{Deng-EUROCRYPT-2017}
\abx@aux@segm{0}{0}{Deng-EUROCRYPT-2017}
\citation{RS-TCC-2009}
\abx@aux@cite{0}{RS-TCC-2009}
\abx@aux@segm{0}{0}{RS-TCC-2009}
\citation{RS-TCC-2009}
\abx@aux@cite{0}{RS-TCC-2009}
\abx@aux@segm{0}{0}{RS-TCC-2009}
\citation{zhihu-essay}
\abx@aux@cite{0}{zhihu-essay}
\abx@aux@segm{0}{0}{zhihu-essay}
\citation{KMO-EUROCRYPT-2010}
\abx@aux@cite{0}{KMO-EUROCRYPT-2010}
\abx@aux@segm{0}{0}{KMO-EUROCRYPT-2010}
\citation{KMO-EUROCRYPT-2010}
\abx@aux@cite{0}{KMO-EUROCRYPT-2010}
\abx@aux@segm{0}{0}{KMO-EUROCRYPT-2010}
\citation{NY-STOC-1990}
\abx@aux@cite{0}{NY-STOC-1990}
\abx@aux@segm{0}{0}{NY-STOC-1990}
\citation{DDN-STOC-1991}
\abx@aux@cite{0}{DDN-STOC-1991}
\abx@aux@segm{0}{0}{DDN-STOC-1991}
\citation{RS-TCC-2009}
\abx@aux@cite{0}{RS-TCC-2009}
\abx@aux@segm{0}{0}{RS-TCC-2009}
\citation{KMO-EUROCRYPT-2010}
\abx@aux@cite{0}{KMO-EUROCRYPT-2010}
\abx@aux@segm{0}{0}{KMO-EUROCRYPT-2010}
\@input{4.通用构造方法/哈希证明系统类.aux}
\citation{CS-CRYPTO-1998}
\abx@aux@cite{0}{CS-CRYPTO-1998}
\abx@aux@segm{0}{0}{CS-CRYPTO-1998}
\citation{CS-EUROCRYPT-2002}
\abx@aux@cite{0}{CS-EUROCRYPT-2002}
\abx@aux@segm{0}{0}{CS-EUROCRYPT-2002}
\@input{4.通用构造方法/可提取哈希证明系统类.aux}
\citation{RS-CRYPTO-1991}
\abx@aux@cite{0}{RS-CRYPTO-1991}
\abx@aux@segm{0}{0}{RS-CRYPTO-1991}
\citation{Wee-CRYPTO-2010}
\abx@aux@cite{0}{Wee-CRYPTO-2010}
\abx@aux@segm{0}{0}{Wee-CRYPTO-2010}
\citation{Wee-CRYPTO-2010}
\abx@aux@cite{0}{Wee-CRYPTO-2010}
\abx@aux@segm{0}{0}{Wee-CRYPTO-2010}
\citation{Wee-CRYPTO-2010}
\abx@aux@cite{0}{Wee-CRYPTO-2010}
\abx@aux@segm{0}{0}{Wee-CRYPTO-2010}
\citation{DDN-STOC-1991}
\abx@aux@cite{0}{DDN-STOC-1991}
\abx@aux@segm{0}{0}{DDN-STOC-1991}
\citation{Wee-CRYPTO-2010}
\abx@aux@cite{0}{Wee-CRYPTO-2010}
\abx@aux@segm{0}{0}{Wee-CRYPTO-2010}
\citation{Kiltz-PKC-2007}
\abx@aux@cite{0}{Kiltz-PKC-2007}
\abx@aux@segm{0}{0}{Kiltz-PKC-2007}
\citation{CKS-EUROCRYPT-2008}
\abx@aux@cite{0}{CKS-EUROCRYPT-2008}
\abx@aux@segm{0}{0}{CKS-EUROCRYPT-2008}
\citation{HK-EUROCRYPT-2009}
\abx@aux@cite{0}{HK-EUROCRYPT-2009}
\abx@aux@segm{0}{0}{HK-EUROCRYPT-2009}
\citation{HJKS-PKC-2010}
\abx@aux@cite{0}{HJKS-PKC-2010}
\abx@aux@segm{0}{0}{HJKS-PKC-2010}
\citation{HK-EUROCRYPT-2009}
\abx@aux@cite{0}{HK-EUROCRYPT-2009}
\abx@aux@segm{0}{0}{HK-EUROCRYPT-2009}
\citation{Kiltz-PKC-2007}
\abx@aux@cite{0}{Kiltz-PKC-2007}
\abx@aux@segm{0}{0}{Kiltz-PKC-2007}
\citation{CKS-EUROCRYPT-2008}
\abx@aux@cite{0}{CKS-EUROCRYPT-2008}
\abx@aux@segm{0}{0}{CKS-EUROCRYPT-2008}
\citation{HJKS-PKC-2010}
\abx@aux@cite{0}{HJKS-PKC-2010}
\abx@aux@segm{0}{0}{HJKS-PKC-2010}
\@input{4.通用构造方法/程序混淆类.aux}
\citation{Barak-CRYPTO-2001}
\abx@aux@cite{0}{Barak-CRYPTO-2001}
\abx@aux@segm{0}{0}{Barak-CRYPTO-2001}
\citation{Garg-FOCS-2013}
\abx@aux@cite{0}{Garg-FOCS-2013}
\abx@aux@segm{0}{0}{Garg-FOCS-2013}
\citation{DH-IEEE-IT-1976}
\abx@aux@cite{0}{DH-IEEE-IT-1976}
\abx@aux@segm{0}{0}{DH-IEEE-IT-1976}
\citation{Barak-CRYPTO-2001}
\abx@aux@cite{0}{Barak-CRYPTO-2001}
\abx@aux@segm{0}{0}{Barak-CRYPTO-2001}
\citation{Garg-FOCS-2013}
\abx@aux@cite{0}{Garg-FOCS-2013}
\abx@aux@segm{0}{0}{Garg-FOCS-2013}
\citation{BCP-TCC-2014}
\abx@aux@cite{0}{BCP-TCC-2014}
\abx@aux@segm{0}{0}{BCP-TCC-2014}
\citation{BSW-EUROCRYPT-2016}
\abx@aux@cite{0}{BSW-EUROCRYPT-2016}
\abx@aux@segm{0}{0}{BSW-EUROCRYPT-2016}
\citation{SW-STOC-2014}
\abx@aux@cite{0}{SW-STOC-2014}
\abx@aux@segm{0}{0}{SW-STOC-2014}
\citation{BW-ASIACRYPT-2013}
\abx@aux@cite{0}{BW-ASIACRYPT-2013}
\abx@aux@segm{0}{0}{BW-ASIACRYPT-2013}
\citation{KPTZ-CCS-2013}
\abx@aux@cite{0}{KPTZ-CCS-2013}
\abx@aux@segm{0}{0}{KPTZ-CCS-2013}
\citation{BGI-PKC-2014}
\abx@aux@cite{0}{BGI-PKC-2014}
\abx@aux@segm{0}{0}{BGI-PKC-2014}
\citation{SW-STOC-2014}
\abx@aux@cite{0}{SW-STOC-2014}
\abx@aux@segm{0}{0}{SW-STOC-2014}
\citation{Chen-ASIACRYPT-2018}
\abx@aux@cite{0}{Chen-ASIACRYPT-2018}
\abx@aux@segm{0}{0}{Chen-ASIACRYPT-2018}
\citation{BW-ASIACRYPT-2013}
\abx@aux@cite{0}{BW-ASIACRYPT-2013}
\abx@aux@segm{0}{0}{BW-ASIACRYPT-2013}
\citation{KPTZ-CCS-2013}
\abx@aux@cite{0}{KPTZ-CCS-2013}
\abx@aux@segm{0}{0}{KPTZ-CCS-2013}
\citation{BGI-PKC-2014}
\abx@aux@cite{0}{BGI-PKC-2014}
\abx@aux@segm{0}{0}{BGI-PKC-2014}
\@input{4.通用构造方法/可公开求值伪随机函数.aux}
\citation{ElGamal-IEEE-IT-1985}
\abx@aux@cite{0}{ElGamal-IEEE-IT-1985}
\abx@aux@segm{0}{0}{ElGamal-IEEE-IT-1985}
\citation{GM-JCSS-1984}
\abx@aux@cite{0}{GM-JCSS-1984}
\abx@aux@segm{0}{0}{GM-JCSS-1984}
\citation{Chen-SCN-2014}
\abx@aux@cite{0}{Chen-SCN-2014}
\abx@aux@segm{0}{0}{Chen-SCN-2014}
\citation{NR-JACM-2004}
\abx@aux@cite{0}{NR-JACM-2004}
\abx@aux@segm{0}{0}{NR-JACM-2004}
\citation{ElGamal-IEEE-IT-1985}
\abx@aux@cite{0}{ElGamal-IEEE-IT-1985}
\abx@aux@segm{0}{0}{ElGamal-IEEE-IT-1985}
\citation{GM-JCSS-1984}
\abx@aux@cite{0}{GM-JCSS-1984}
\abx@aux@segm{0}{0}{GM-JCSS-1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}公钥加密的安全性增强}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{5.安全性增强/抗泄漏安全.aux}
\citation{KR-ePrint-2019}
\abx@aux@cite{0}{KR-ePrint-2019}
\abx@aux@segm{0}{0}{KR-ePrint-2019}
\citation{NS-CRYPTO-2009}
\abx@aux@cite{0}{NS-CRYPTO-2009}
\abx@aux@segm{0}{0}{NS-CRYPTO-2009}
\@input{5.安全性增强/抗篡改安全.aux}
\citation{DFMV-ASIACRYPT-2013}
\abx@aux@cite{0}{DFMV-ASIACRYPT-2013}
\abx@aux@segm{0}{0}{DFMV-ASIACRYPT-2013}
\citation{Wee-PKC-2012}
\abx@aux@cite{0}{Wee-PKC-2012}
\abx@aux@segm{0}{0}{Wee-PKC-2012}
\@input{5.安全性增强/消息依赖密钥安全.aux}
\citation{Wee-PKC-2016}
\abx@aux@cite{0}{Wee-PKC-2016}
\abx@aux@segm{0}{0}{Wee-PKC-2016}
\citation{HLL-ASIACRYPT-2016}
\abx@aux@cite{0}{HLL-ASIACRYPT-2016}
\abx@aux@segm{0}{0}{HLL-ASIACRYPT-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}公钥加密的功能性扩展}{99}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{6.功能性扩展/确定性公钥加密.aux}
\citation{Wee-EUROCRYPT-2012}
\abx@aux@cite{0}{Wee-EUROCRYPT-2012}
\abx@aux@segm{0}{0}{Wee-EUROCRYPT-2012}
\@input{6.功能性扩展/可搜索公钥加密.aux}
\citation{Chen-DCC-2016}
\abx@aux@cite{0}{Chen-DCC-2016}
\abx@aux@segm{0}{0}{Chen-DCC-2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章}标准化及工程实践}{102}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{7.标准化与工程实践/标准化与工程实践.aux}
\citation{PKCS1}
\abx@aux@cite{0}{PKCS1}
\abx@aux@segm{0}{0}{PKCS1}
\citation{ABR-ePrint-1999}
\abx@aux@cite{0}{ABR-ePrint-1999}
\abx@aux@segm{0}{0}{ABR-ePrint-1999}
\citation{SEC-1}
\abx@aux@cite{0}{SEC-1}
\abx@aux@segm{0}{0}{SEC-1}
\citation{FIPS-186-5}
\abx@aux@cite{0}{FIPS-186-5}
\abx@aux@segm{0}{0}{FIPS-186-5}
\citation{SEC-2}
\abx@aux@cite{0}{SEC-2}
\abx@aux@segm{0}{0}{SEC-2}
\citation{RFC-5639}
\abx@aux@cite{0}{RFC-5639}
\abx@aux@segm{0}{0}{RFC-5639}
\citation{SM2}
\abx@aux@cite{0}{SM2}
\abx@aux@segm{0}{0}{SM2}
\citation{FIPS-203}
\abx@aux@cite{0}{FIPS-203}
\abx@aux@segm{0}{0}{FIPS-203}
\citation{Kyber-EUROSP-2018}
\abx@aux@cite{0}{Kyber-EUROSP-2018}
\abx@aux@segm{0}{0}{Kyber-EUROSP-2018}
\citation{ISO/IEC-18033-6}
\abx@aux@cite{0}{ISO/IEC-18033-6}
\abx@aux@segm{0}{0}{ISO/IEC-18033-6}
\citation{Paillier-EUROCRYPT-1999}
\abx@aux@cite{0}{Paillier-EUROCRYPT-1999}
\abx@aux@segm{0}{0}{Paillier-EUROCRYPT-1999}
\citation{HE-Standard}
\abx@aux@cite{0}{HE-Standard}
\abx@aux@segm{0}{0}{HE-Standard}
\citation{BGV-TOCT-2014}
\abx@aux@cite{0}{BGV-TOCT-2014}
\abx@aux@segm{0}{0}{BGV-TOCT-2014}
\citation{Brakerski-CRYPTO-2012}
\abx@aux@cite{0}{Brakerski-CRYPTO-2012}
\abx@aux@segm{0}{0}{Brakerski-CRYPTO-2012}
\citation{FV-ePrint-2012}
\abx@aux@cite{0}{FV-ePrint-2012}
\abx@aux@segm{0}{0}{FV-ePrint-2012}
\citation{CKKS-ASIACRYPT-2017}
\abx@aux@cite{0}{CKKS-ASIACRYPT-2017}
\abx@aux@segm{0}{0}{CKKS-ASIACRYPT-2017}
\citation{DM-EUROCRYPT-2015}
\abx@aux@cite{0}{DM-EUROCRYPT-2015}
\abx@aux@segm{0}{0}{DM-EUROCRYPT-2015}
\citation{CGGI-JoC-2020}
\abx@aux@cite{0}{CGGI-JoC-2020}
\abx@aux@segm{0}{0}{CGGI-JoC-2020}
\citation{OpenSSL}
\abx@aux@cite{0}{OpenSSL}
\abx@aux@segm{0}{0}{OpenSSL}
\citation{mpc4j}
\abx@aux@cite{0}{mpc4j}
\abx@aux@segm{0}{0}{mpc4j}
\citation{libKunlun}
\abx@aux@cite{0}{libKunlun}
\abx@aux@segm{0}{0}{libKunlun}
\citation{AC-CCS-2017}
\abx@aux@cite{0}{AC-CCS-2017}
\abx@aux@segm{0}{0}{AC-CCS-2017}
\citation{SEAL}
\abx@aux@cite{0}{SEAL}
\abx@aux@segm{0}{0}{SEAL}
\citation{OpenFHE}
\abx@aux@cite{0}{OpenFHE}
\abx@aux@segm{0}{0}{OpenFHE}
\@writefile{toc}{\contentsline {chapter}{参考文献}{107}{chapter*.58}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@input{后记.aux}
\abx@aux@read@bbl@mdfivesum{2AF5A16774123A1553FD908FCADAE6C5}
\abx@aux@defaultrefcontext{0}{ABR-ePrint-1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AC-CCS-2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ajtai-STOC-1996}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HE-Standard}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barak-CRYPTO-2001}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BCP-TCC-2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BGI-PKC-2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BGV-TOCT-2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bleichenbacher-CRYPTO-1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kyber-EUROSP-2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brakerski-CRYPTO-2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BSW-EUROCRYPT-2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bunz-BulletProof-SP-2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zether-FC-2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BW-ASIACRYPT-2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen-DCC-2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CKKS-ASIACRYPT-2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen-ESORICS-2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CGGI-JoC-2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CKS-EUROCRYPT-2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CS-EUROCRYPT-2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CS-CRYPTO-1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen-ASIACRYPT-2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen-SCN-2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DFMV-ASIACRYPT-2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DDN-STOC-1991}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deng-EUROCRYPT-2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DH-IEEE-IT-1976}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DM-EUROCRYPT-2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DORS-SIAM-2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DR-Web-1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ElGamal-IEEE-IT-1985}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quisquis-ASIACRYPT-2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FIPS-186-5}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FIPS-203}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FV-ePrint-2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garg-FOCS-2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gentry-STOC-2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GM-STOC-1982}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GM-JCSS-1984}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GPV-STOC-2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Halevi-Tutorial-2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HJKS-PKC-2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HK-EUROCRYPT-2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HLL-ASIACRYPT-2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofheinz-EUROCRYPT-2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO/IEC-18033-6}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KPTZ-CCS-2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kiltz-PKC-2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KMO-EUROCRYPT-2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Komargodski-TCC-2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KR-ePrint-2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{libKunlun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Micciancio-PKC-2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpc4j}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NR-JACM-2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NS-CRYPTO-2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NY-STOC-1990}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenSSL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenFHE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paillier-EUROCRYPT-1999}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PKCS1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PW-STOC-2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rabin-TechReport-1979}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAD-FOSC-1978}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Regev-STOC-2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RFC-5639}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RS-TCC-2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RS-CRYPTO-1991}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SEAL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SEC-1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SEC-2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shoup-TechReport-1998}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shoup-ePrint-2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shor-SIAM-1997}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SM2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SW-STOC-2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wee-CRYPTO-2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wee-EUROCRYPT-2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wee-PKC-2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wee-PKC-2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhandry-CRYPTO-2016}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{ABR-ePrint-1999}{}
\abx@aux@defaultlabelprefix{0}{AC-CCS-2017}{}
\abx@aux@defaultlabelprefix{0}{Ajtai-STOC-1996}{}
\abx@aux@defaultlabelprefix{0}{HE-Standard}{}
\abx@aux@defaultlabelprefix{0}{Barak-CRYPTO-2001}{}
\abx@aux@defaultlabelprefix{0}{BCP-TCC-2014}{}
\abx@aux@defaultlabelprefix{0}{BGI-PKC-2014}{}
\abx@aux@defaultlabelprefix{0}{BGV-TOCT-2014}{}
\abx@aux@defaultlabelprefix{0}{Bleichenbacher-CRYPTO-1998}{}
\abx@aux@defaultlabelprefix{0}{Kyber-EUROSP-2018}{}
\abx@aux@defaultlabelprefix{0}{Brakerski-CRYPTO-2012}{}
\abx@aux@defaultlabelprefix{0}{BSW-EUROCRYPT-2016}{}
\abx@aux@defaultlabelprefix{0}{Bunz-BulletProof-SP-2018}{}
\abx@aux@defaultlabelprefix{0}{Zether-FC-2020}{}
\abx@aux@defaultlabelprefix{0}{BW-ASIACRYPT-2013}{}
\abx@aux@defaultlabelprefix{0}{Chen-DCC-2016}{}
\abx@aux@defaultlabelprefix{0}{CKKS-ASIACRYPT-2017}{}
\abx@aux@defaultlabelprefix{0}{Chen-ESORICS-2020}{}
\abx@aux@defaultlabelprefix{0}{CGGI-JoC-2020}{}
\abx@aux@defaultlabelprefix{0}{CKS-EUROCRYPT-2008}{}
\abx@aux@defaultlabelprefix{0}{CS-EUROCRYPT-2002}{}
\abx@aux@defaultlabelprefix{0}{CS-CRYPTO-1998}{}
\abx@aux@defaultlabelprefix{0}{Chen-ASIACRYPT-2018}{}
\abx@aux@defaultlabelprefix{0}{Chen-SCN-2014}{}
\abx@aux@defaultlabelprefix{0}{DFMV-ASIACRYPT-2013}{}
\abx@aux@defaultlabelprefix{0}{DDN-STOC-1991}{}
\abx@aux@defaultlabelprefix{0}{Deng-EUROCRYPT-2017}{}
\abx@aux@defaultlabelprefix{0}{DH-IEEE-IT-1976}{}
\abx@aux@defaultlabelprefix{0}{DM-EUROCRYPT-2015}{}
\abx@aux@defaultlabelprefix{0}{DORS-SIAM-2008}{}
\abx@aux@defaultlabelprefix{0}{DR-Web-1999}{}
\abx@aux@defaultlabelprefix{0}{ElGamal-IEEE-IT-1985}{}
\abx@aux@defaultlabelprefix{0}{Quisquis-ASIACRYPT-2019}{}
\abx@aux@defaultlabelprefix{0}{FIPS-186-5}{}
\abx@aux@defaultlabelprefix{0}{FIPS-203}{}
\abx@aux@defaultlabelprefix{0}{FV-ePrint-2012}{}
\abx@aux@defaultlabelprefix{0}{Garg-FOCS-2013}{}
\abx@aux@defaultlabelprefix{0}{Gentry-STOC-2009}{}
\abx@aux@defaultlabelprefix{0}{GM-STOC-1982}{}
\abx@aux@defaultlabelprefix{0}{GM-JCSS-1984}{}
\abx@aux@defaultlabelprefix{0}{GPV-STOC-2008}{}
\abx@aux@defaultlabelprefix{0}{Halevi-Tutorial-2017}{}
\abx@aux@defaultlabelprefix{0}{HJKS-PKC-2010}{}
\abx@aux@defaultlabelprefix{0}{HK-EUROCRYPT-2009}{}
\abx@aux@defaultlabelprefix{0}{HLL-ASIACRYPT-2016}{}
\abx@aux@defaultlabelprefix{0}{Hofheinz-EUROCRYPT-2012}{}
\abx@aux@defaultlabelprefix{0}{ISO/IEC-18033-6}{}
\abx@aux@defaultlabelprefix{0}{KPTZ-CCS-2013}{}
\abx@aux@defaultlabelprefix{0}{Kiltz-PKC-2007}{}
\abx@aux@defaultlabelprefix{0}{KMO-EUROCRYPT-2010}{}
\abx@aux@defaultlabelprefix{0}{Komargodski-TCC-2016}{}
\abx@aux@defaultlabelprefix{0}{KR-ePrint-2019}{}
\abx@aux@defaultlabelprefix{0}{libKunlun}{}
\abx@aux@defaultlabelprefix{0}{Micciancio-PKC-2010}{}
\abx@aux@defaultlabelprefix{0}{mpc4j}{}
\abx@aux@defaultlabelprefix{0}{NR-JACM-2004}{}
\abx@aux@defaultlabelprefix{0}{NS-CRYPTO-2009}{}
\abx@aux@defaultlabelprefix{0}{NY-STOC-1990}{}
\abx@aux@defaultlabelprefix{0}{OpenSSL}{}
\abx@aux@defaultlabelprefix{0}{OpenFHE}{}
\abx@aux@defaultlabelprefix{0}{Paillier-EUROCRYPT-1999}{}
\abx@aux@defaultlabelprefix{0}{PKCS1}{}
\abx@aux@defaultlabelprefix{0}{PW-STOC-2008}{}
\abx@aux@defaultlabelprefix{0}{Rabin-TechReport-1979}{}
\abx@aux@defaultlabelprefix{0}{RAD-FOSC-1978}{}
\abx@aux@defaultlabelprefix{0}{Regev-STOC-2005}{}
\abx@aux@defaultlabelprefix{0}{RFC-5639}{}
\abx@aux@defaultlabelprefix{0}{RS-TCC-2009}{}
\abx@aux@defaultlabelprefix{0}{RS-CRYPTO-1991}{}
\abx@aux@defaultlabelprefix{0}{SEAL}{}
\abx@aux@defaultlabelprefix{0}{SEC-1}{}
\abx@aux@defaultlabelprefix{0}{SEC-2}{}
\abx@aux@defaultlabelprefix{0}{Shoup-TechReport-1998}{}
\abx@aux@defaultlabelprefix{0}{Shoup-ePrint-2004}{}
\abx@aux@defaultlabelprefix{0}{Shor-SIAM-1997}{}
\abx@aux@defaultlabelprefix{0}{SM2}{}
\abx@aux@defaultlabelprefix{0}{SW-STOC-2014}{}
\abx@aux@defaultlabelprefix{0}{Wee-CRYPTO-2010}{}
\abx@aux@defaultlabelprefix{0}{Wee-EUROCRYPT-2012}{}
\abx@aux@defaultlabelprefix{0}{Wee-PKC-2012}{}
\abx@aux@defaultlabelprefix{0}{Wee-PKC-2016}{}
\abx@aux@defaultlabelprefix{0}{Zhandry-CRYPTO-2016}{}
\gdef \@abspage@last{117}
