\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}抗泄漏安全}{97}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 侧信道攻击方法示意图\relax }}{97}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ch5-SCA}{{5.1}{97}{侧信道攻击方法示意图\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}安全模型}{98}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}NS09方案}{98}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}基于哈希证明系统的通用构造}{98}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{equation:NS-PKE-correctness}{{5.1}{99}{基于哈希证明系统的通用构造}{equation.5.1.1}{}}
\newlabel{theorem:NS-PKE}{{5.1}{99}{基于哈希证明系统的通用构造}{tcb@cnt@theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}基于DDH问题的实例化方案}{100}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{DDH-NS-PKE}{{5.2}{100}{基于DDH问题的实例化方案}{tcb@cnt@construction.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}QL13方案}{101}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}一次有损过滤器}{101}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{defn:LF}{{5.1}{101}{一次有损过滤器}{tcb@cnt@definition.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}基于一次有损过滤器的通用构造}{102}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{equation:QL-PKE-correctness}{{5.2}{103}{基于一次有损过滤器的通用构造}{equation.5.1.2}{}}
\newlabel{theorem:QL-PKE}{{5.2}{103}{基于一次有损过滤器的通用构造}{tcb@cnt@theorem.5.2}{}}
\newlabel{lem:ch5-badx}{{5.2}{104}{基于一次有损过滤器的通用构造}{tcb@cnt@lemma.5.2}{}}
\newlabel{eq:game6-1}{{5.1.3.2}{105}{基于一次有损过滤器的通用构造}{tcb@cnt@lemma.5.2}{}}
\newlabel{eq:ch5-F}{{5.3}{105}{基于一次有损过滤器的通用构造}{equation.5.1.3}{}}
\newlabel{eq:ch5-rejection}{{5.4}{105}{基于一次有损过滤器的通用构造}{equation.5.1.3}{}}
\newlabel{eq:ch5-game5-1}{{5.5}{106}{基于一次有损过滤器的通用构造}{equation.5.1.5}{}}
\newlabel{eq:ch5-game5-2}{{5.6}{106}{基于一次有损过滤器的通用构造}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}基于DDH问题的实例化方案}{106}{subsubsection.5.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 并行化哈希证明系统构造示意图\relax }}{107}{figure.caption.63}\protected@file@percent }
\newlabel{figure:ParallelHPS}{{5.2}{107}{并行化哈希证明系统构造示意图\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 一次有损过滤器的公钥矩阵\relax }}{107}{figure.caption.64}\protected@file@percent }
\newlabel{figure:DDH-LF}{{5.3}{107}{一次有损过滤器的公钥矩阵\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}CQX18方案}{107}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}规则有损函数及扩展}{107}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 规则有损函数(RLFs)示意图\relax }}{108}{figure.caption.65}\protected@file@percent }
\newlabel{figure:ch5-RLFs}{{5.4}{108}{规则有损函数(RLFs)示意图\relax }{figure.caption.65}{}}
\newlabel{lemma:preserve}{{5.3}{108}{规则有损函数及扩展}{tcb@cnt@lemma.5.3}{}}
\newlabel{definition:ch5-ABO-RLFs}{{5.4}{108}{规则有损函数及扩展}{tcb@cnt@definition.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 全除一规则有损函数(ABO-RLFs)示意图\relax }}{109}{figure.caption.66}\protected@file@percent }
\newlabel{figure:ch5-ABO-RLFs}{{5.5}{109}{全除一规则有损函数(ABO-RLFs)示意图\relax }{figure.caption.66}{}}
\newlabel{definition:ch5-OT-RLFs}{{5.5}{109}{规则有损函数及扩展}{tcb@cnt@definition.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}全除一规则有损函数的具体构造}{109}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{construction:DDH-ABO-RLFs}{{5.3}{110}{全除一规则有损函数的具体构造}{tcb@cnt@construction.5.3}{}}
\newlabel{construction:ch5-DCR-ABO-RLFs}{{5.4}{111}{全除一规则有损函数的具体构造}{tcb@cnt@construction.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}全除一规则有损函数的通用构造}{111}{subsubsection.5.1.4.3}\protected@file@percent }
\newlabel{eqn:twist-HPS}{{5.8}{111}{全除一规则有损函数的通用构造}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}规则有损函数的应用}{113}{subsubsection.5.1.4.4}\protected@file@percent }
\newlabel{theorem:LF-to-LROWF}{{5.4}{113}{规则有损函数的应用}{tcb@cnt@theorem.5.4}{}}
\newlabel{construction:ch5-ABORLF-to-MAC}{{5.6}{113}{规则有损函数的应用}{tcb@cnt@construction.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 抗泄漏消息认证码构造示意图\relax }}{114}{figure.caption.67}\protected@file@percent }
\newlabel{figure:ch5-LRMAC}{{5.6}{114}{抗泄漏消息认证码构造示意图\relax }{figure.caption.67}{}}
\newlabel{theorem:ch5-ABORLF-to-MAC}{{5.5}{114}{规则有损函数的应用}{tcb@cnt@theorem.5.5}{}}
\newlabel{eqn:MAC-1}{{5.9}{114}{规则有损函数的应用}{equation.5.1.9}{}}
\newlabel{eqn:MAC-2}{{5.10}{114}{规则有损函数的应用}{equation.5.1.9}{}}
\newlabel{eqn:MAC-3}{{5.11}{114}{规则有损函数的应用}{equation.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 基于HPS和ABO-RLF的抗泄漏密钥封装方案设计思路\relax }}{115}{figure.caption.68}\protected@file@percent }
\newlabel{figure:ch5-LRKEM}{{5.7}{115}{基于HPS和ABO-RLF的抗泄漏密钥封装方案设计思路\relax }{figure.caption.68}{}}
\newlabel{figure:LRKEM}{{5.7}{115}{基于HPS和ABO-RLF的抗泄漏密钥封装方案设计思路\relax }{figure.caption.68}{}}
\newlabel{construction:ch5-LRKEM}{{5.7}{115}{规则有损函数的应用}{tcb@cnt@construction.5.7}{}}
\newlabel{theorem:ch5-LRCCA-KEM}{{5.6}{116}{规则有损函数的应用}{tcb@cnt@theorem.5.6}{}}
\newlabel{eqn:ch5-KEM-1}{{5.12}{117}{规则有损函数的应用}{equation.5.1.12}{}}
\newlabel{eqn:ch5-KEM-2}{{5.13}{117}{规则有损函数的应用}{equation.5.1.12}{}}
\newlabel{eqn:ch5-KEM-3}{{5.14}{117}{规则有损函数的应用}{equation.5.1.12}{}}
\newlabel{eqn:KEM-4}{{5.15}{117}{规则有损函数的应用}{equation.5.1.15}{}}
\newlabel{eqn:KEM-5}{{5.16}{117}{规则有损函数的应用}{equation.5.1.15}{}}
\newlabel{eqn:KEM-6}{{5.17}{117}{规则有损函数的应用}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}CWZ18方案}{118}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}LR-PEPRFs的定义}{118}{subsubsection.5.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}LR-PEPRFs的构造}{119}{subsubsection.5.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 程序$\text  {PrivEval}$的描述.\relax }}{120}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ch5-PPEPRF-PrivEval}{{5.8}{120}{程序$\text {PrivEval}$的描述.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 程序$\text  {PrivEval}^*$的描述\relax }}{120}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ch5-PPEPRF-PrivEval-star}{{5.9}{120}{程序$\text {PrivEval}^*$的描述\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 程序$\text  {PrivEval}$的描述\relax }}{121}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ch5-improved-PPEPRF-PrivEval}{{5.10}{121}{程序$\text {PrivEval}$的描述\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 程序$\text  {PuncEval}$的描述\relax }}{122}{figure.caption.72}\protected@file@percent }
\newlabel{fig:improved-PPEPRF-PrivEval-star}{{5.11}{122}{程序$\text {PuncEval}$的描述\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.3}LR-PEPRFs的应用}{123}{subsubsection.5.1.5.3}\protected@file@percent }
\@setckpt{5.安全性增强/抗泄漏安全}{
\setcounter{page}{124}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{164}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{124}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{116}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{397}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@theorem}{8}
\setcounter{tcb@cnt@definition}{7}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{9}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcb@cnt@claim}{0}
\setcounter{tcb@cnt@remark}{3}
\setcounter{tcb@cnt@construction}{8}
\setcounter{tcb@cnt@thinking}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@autobreak@eqnindex}{1}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{l@yercount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
