\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}抗篡改安全}{123}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}安全模型}{123}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wee12方案}{123}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}自适应单向陷门关系的特殊性质}{123}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}基于自适应单向陷门关系的RKA-CCA方案}{124}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{construction:Wee-PKE}{{5.9}{124}{基于自适应单向陷门关系的RKA-CCA方案}{tcb@cnt@construction.5.9}{}}
\newlabel{theorem:Wee-PKE}{{5.9}{125}{基于自适应单向陷门关系的RKA-CCA方案}{tcb@cnt@theorem.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CQZ+22方案}{126}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}不可延展函数}{127}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{def:OW}{{5.9}{127}{不可延展函数}{tcb@cnt@definition.5.9}{}}
\newlabel{def:NM}{{5.10}{127}{不可延展函数}{tcb@cnt@definition.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}不可延展性与单向性之间的关系}{128}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 不可延展函数与单向函数之间的关系\relax }}{128}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ch5-relations}{{5.12}{128}{不可延展函数与单向函数之间的关系\relax }{figure.caption.68}{}}
\newlabel{lemma:NM-OW}{{5.10}{128}{不可延展性与单向性之间的关系}{tcb@cnt@lemma.5.10}{}}
\newlabel{lemma:OW-NM}{{5.11}{128}{不可延展性与单向性之间的关系}{tcb@cnt@lemma.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 可延展函数示例\relax }}{129}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ch5-OW-NM}{{5.13}{129}{可延展函数示例\relax }{figure.caption.69}{}}
\newlabel{lemma:ANM-AOW}{{5.12}{129}{不可延展性与单向性之间的关系}{tcb@cnt@lemma.5.12}{}}
\newlabel{lemma:AOW-ANM}{{5.13}{129}{不可延展性与单向性之间的关系}{tcb@cnt@lemma.5.13}{}}
\newlabel{lemma:NM-ANM}{{5.14}{129}{不可延展性与单向性之间的关系}{tcb@cnt@lemma.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 自适应可延展函数示例\relax }}{130}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ch5-ANM}{{5.14}{130}{自适应可延展函数示例\relax }{figure.caption.70}{}}
\newlabel{lemma:ANM-computationally-simulatable}{{5.15}{130}{不可延展性与单向性之间的关系}{tcb@cnt@lemma.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}不可延展函数的构造}{130}{subsubsection.5.2.3.3}\protected@file@percent }
\newlabel{con:R-NMF}{{5.2.3.3}{130}{不可延展函数的构造}{tcb@cnt@construction.5.10}{}}
\newlabel{eqn:ABOLF-NMF-1}{{5.18}{131}{不可延展函数的构造}{equation.5.2.18}{}}
\newlabel{eqn:ABOLF-NMF-2}{{5.19}{131}{不可延展函数的构造}{equation.5.2.18}{}}
\newlabel{eqn:ABOLF-NMF-3}{{5.20}{131}{不可延展函数的构造}{equation.5.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 不可延展函数的构造及应用.\relax }}{132}{figure.caption.71}\protected@file@percent }
\newlabel{fig:constructions-applications}{{5.15}{132}{不可延展函数的构造及应用.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}不可延展函数的应用}{132}{subsubsection.5.2.3.4}\protected@file@percent }
\newlabel{con:AKDFs}{{5.2.3.4}{133}{不可延展函数的应用}{tcb@cnt@construction.5.11}{}}
\newlabel{lemma:AKDF-hinting-NM}{{5.1}{133}{不可延展函数的应用}{tcb@cnt@claim.5.1}{}}
\@setckpt{5.安全性增强/抗篡改安全}{
\setcounter{page}{135}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{183}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{138}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{133}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{436}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@theorem}{12}
\setcounter{tcb@cnt@definition}{12}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{15}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcb@cnt@claim}{1}
\setcounter{tcb@cnt@remark}{3}
\setcounter{tcb@cnt@construction}{11}
\setcounter{tcb@cnt@thinking}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@autobreak@eqnindex}{1}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{l@yercount}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
