\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}消息依赖密钥安全}{135}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}安全模型}{135}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wee16方案}{136}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}同态平滑仿射哈希}{136}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}基于同态平滑仿射哈希的KDM-CPA方案}{137}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{construction:Wee16-KDM}{{5.12}{137}{基于同态平滑仿射哈希的KDM-CPA方案}{tcb@cnt@construction.5.12}{}}
\newlabel{theorem:Wee-KDM}{{5.13}{137}{基于同态平滑仿射哈希的KDM-CPA方案}{tcb@cnt@theorem.5.13}{}}
\newlabel{eq:kem-CT}{{5.21}{137}{基于同态平滑仿射哈希的KDM-CPA方案}{equation.5.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}HLL16方案}{139}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}支持辅助输入的认证加密方案}{139}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{defn:AIAE}{{5.14}{139}{支持辅助输入的认证加密方案}{tcb@cnt@definition.5.14}{}}
\newlabel{def:weak-RKA-AIAE}{{5.3.3.1}{139}{支持辅助输入的认证加密方案}{tcb@cnt@definition.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 支持辅助输入认证加密方案$\mathsf  {AIAE}$的$\mathsf  {IND}$-$\mathcal  {F}$-$\mathsf  {RKA}$实验(左图)及$\mathsf  {weak}$-$\mathsf  {INT}$-$\mathcal  {F}$-$\mathsf  {RKA}$实验(右图)\relax }}{140}{figure.caption.72}\protected@file@percent }
\newlabel{fig:AIAE-RKA}{{5.16}{140}{支持辅助输入认证加密方案$\AIAE $的$\mathsf {IND}$-$\F $-$\mathsf {RKA}$实验(左图)及$\mathsf {weak}$-$\mathsf {INT}$-$\F $-$\mathsf {RKA}$实验(右图)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 支持辅助输入认证加密方案AIAE的通用构造\relax }}{140}{figure.caption.73}\protected@file@percent }
\newlabel{fig:AIAE-Con}{{5.17}{140}{支持辅助输入认证加密方案AIAE的通用构造\relax }{figure.caption.73}{}}
\newlabel{thm:AIAE-RKA}{{5.14}{141}{支持辅助输入的认证加密方案}{tcb@cnt@theorem.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  基于DDH假设的密钥同态带标签哈希证明系统$\textsf  {THPS}_{\mathsf  {DDH}}$\relax }}{141}{figure.caption.74}\protected@file@percent }
\newlabel{fig:THPS-Con}{{5.18}{141}{基于DDH假设的密钥同态带标签哈希证明系统$\textsf {THPS}_{\mathsf {DDH}}$\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}KDM-CCA方案的通用设计方法}{141}{subsubsection.5.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces KDM-CCA安全公钥加密方案的通用设计方法 \relax }}{141}{figure.caption.75}\protected@file@percent }
\newlabel{fig:KDMCCA-frame}{{5.19}{141}{KDM-CCA安全公钥加密方案的通用设计方法 \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}实例化方案}{142}{subsubsection.5.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 支持仿射函数集合的KDM-CCA安全公钥加密方案PKE\relax }}{142}{figure.caption.76}\protected@file@percent }
\newlabel{fig:affinePKE}{{5.20}{142}{支持仿射函数集合的KDM-CCA安全公钥加密方案PKE\relax }{figure.caption.76}{}}
\newlabel{thm:PKE-KDM}{{5.15}{142}{实例化方案}{tcb@cnt@theorem.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}QLH13方案}{143}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}KDM函数族定义}{144}{subsubsection.5.3.4.1}\protected@file@percent }
\newlabel{sec:ch5-Function}{{5.3.4.1}{144}{KDM函数族定义}{subsubsection.5.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 函数族之间的关系\relax }}{145}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ch5-1}{{5.21}{145}{函数族之间的关系\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}KDM-CCA安全的Cramer-Shoup方案}{145}{subsubsection.5.3.4.2}\protected@file@percent }
\newlabel{sec:ch5-KDMCS}{{5.3.4.2}{145}{KDM-CCA安全的Cramer-Shoup方案}{subsubsection.5.3.4.2}{}}
\newlabel{construction:ch5-KDMCS}{{5.13}{145}{KDM-CCA安全的Cramer-Shoup方案}{tcb@cnt@construction.5.13}{}}
\newlabel{thm:ch5-TCS}{{5.16}{146}{KDM-CCA安全的Cramer-Shoup方案}{tcb@cnt@theorem.5.16}{}}
\@setckpt{5.安全性增强/消息依赖密钥安全}{
\setcounter{page}{147}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{195}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{456}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{15}
\setcounter{tcb@cnt@theorem}{16}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{15}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tcb@cnt@claim}{1}
\setcounter{tcb@cnt@remark}{3}
\setcounter{tcb@cnt@construction}{13}
\setcounter{tcb@cnt@thinking}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{@autobreak@eqnindex}{3}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{l@yercount}{0}
\setcounter{lstlisting}{0}
}
